* {
    margin: 0;
    padding: 0;
}
body{
  overflow-x: hidden;
}

.top-header {
    background-color: rgb(197, 0, 10);
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.navbar {
    background-color: rgb(14, 16, 18);
}

.nav-items {
    margin-left: 560px;
    padding-right: 5px;
}

.navbar-nav>li>a:hover {
    color: crimson !important;
    transition: all 0.5s ease;
    cursor: pointer;
}

.top-banner {
    background-image: url(../Images//banner-image.png);
    background-size: 1500px;
    background-repeat: no-repeat;
    height: 1050px;
    position: relative;
}

.banner-text {
    position: absolute;
    top: 200px;
    width: 650px;
    color: white;
    padding-left: 20px;


}

.banner-header {
    font-size: 68px;
    font-weight: 700;
}

.categories {
    font-size: 25px;
}

.dot {
    height: 8px;
    width: 8px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: rgb(255, 9, 9);
    border-radius: 50%;
    display: inline-block;
}

.trial-section {
    margin-top: 65px;
}

.trial-text {
    font-size: 45px;
}

.highlighter {
    color: rgb(197, 0, 10);
}

.trial-btn {
    margin-top: 65px;
}

.btn-trial {
    background-color: rgb(243, 1, 30);
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    font-weight: 500;
}

.scroll-down {
    text-decoration: none;
}

.scroll-section {
    position: absolute;
    margin-right: 5px;
    border: 1px solid white;
    top: 820px;
    border-radius: 25px;
    padding-top: 5px;
    right: 0;
    margin-bottom: 5px;
    margin-right: 15px;
}

.scroll-text {
    color: white;
    writing-mode: vertical-rl
}

.arrow {
    -moz-animation: bounce 1s infinite;
    -webkit-animation: bounce 1s infinite;
    animation: bounce 1s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(10);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-10px);
    }
}

.about-us {
    display: flex;
    justify-content: space-around;
}

.image-right {
    position: relative;
}

.video-link {
    position: absolute;
    top: 290px;
    bottom: 10px;
    right: 190px;
}

.about-img {
    height: 400px;
    width: 450px;
    border-radius: 20px;
}

.video-section {
    width: 300px;
    height: 150px;
    border-radius: 12px;
}

#line {

    /* Increase this as per requirement */
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
}

.text-left {
    width: 650px;
}

.service-section {
    background-image: url(../Images//service-wallpaper.png);
    height: 500px;
    margin-top: 55px;

}

.service-text {
    display: inline-block;
    margin-left: 55px;
    margin-top: 55px;
    font-size: 55px;
}

.services {
    background-image: url(../Images//service-wallpaper.png);
    display: grid;
    height: 680px;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    overflow: hidden;
  }
.service-img{
  border-radius:20px ;
}
main#carousel {
  margin-top: 75px;
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 500px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  border-radius: 20px;
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
.service-card-header{
  font-size: 20px;
}



.benifits {
    margin-top: 340px;
    height: 500px;
    position: relative;

}

.left {
    height: 500px;
    width: 400px;
    background-color: rgb(16, 57, 116);
    background-image: url(../Images/benifits-1.png);

}

.benifits-sectiion {
    font-size: 25px;
    position: relative;
    top: 200px;
    left: 90px;
}

.left-image {
    position: absolute;
    top: 30px;
    left: 310px;
}

.left-image>img {
    width: 355px;
    height: 425px;
}

.benifits-header {
    position: absolute;
    top: 405px;
    left: 391px;
}
.benifits-header>h1{
    z-index: 1;
    color: gray;
    font-size: 95px;
}
.benifits-description{
    width: 400px;
    position: absolute;
    top: 160px;
    left: 700px;

}
.benifits-description>p{
    color: gray;
}

.instruction{
    position: static;
    margin-top: 45px;
    background-image: url(../Images/service-wallpaper.png);
    height: 550px;
    overflow-x: hidden;
}
.instructor-btn{
    margin-top: 45px;
    margin-left: 50px;
    background-color: red;
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 10px;
    color: white;
    font-weight: 500;

}
.container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: #FF676D;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
 
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: rgb(0, 0, 0);
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
 .radio-instructor{
   display: none;
 }
.reviews{
    background-image: url(../Images/review-banner.png);
    height: 650px;
 
    overflow-x: hidden;
}
.review-text{
    padding-top: 25px;
    padding-bottom: 5px;
}
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-top: 205px;
}

.slider {
  width: 80%;
  height: 400px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  color: red;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  transform-origin: center center;
  transform: scale(1);
}

.slide__text {
  font-size: 20px;
  padding: 100px;
  font-weight: bold;
  font-family: sans-serif;
}

.slide a {
  background: none;
  border: none;
}

a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}

a.slide__next,
.slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}

.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid rgb(241, 235, 235);
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}

.slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider__navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(236, 228, 228);
  margin: 0 10px 0 10px;
}

.reviews-quote{
  margin-top: 115px;
}

.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}

.gallery{
  height: 650px;
}
.gallery-area{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 650px;
}
.left-section{
width: 50%;
margin-right: 25px;
padding-left: 25px;
}
.right-section{
  width: 50%;
}
.left-top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.left-top-1 {
  width: 50%;
  height: 100%;
  margin-right: 25px;
 
}
.left-top-1>img{
  width: 40%;
  height: 100%;
}

.left-top-2>img{
  width: 100%;
  height: 100%;
}
.gallery-image-box:hover{
  cursor: zoom-in;
}
.gallery-image-box{
  position: relative;
}

.overlay{
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  background-color: rgba(19, 89, 194, 0.5); /* blue background with 50% alpha */
}

.overlay a:before {    /* create a full-height inline block pseudo=element */
  content: ' ';
  display: inline-block;

  height: 100%;   
  width: 100%;
}


.gallery-image-box:hover .overlay{
  visibility: visible;
}
 
.lightbox{
  visibility: hidden;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(72,73,74,0.8);
  height: 100%;
  width: 100%;
}
.lightbox:target{
  visibility: visible;
  opacity: 1;
  transition: opacity 1s;;

}
#outer{
  width: min-content;
  height: min-content;
  background: white;
  margin:auto;
  margin-top: 40px;
  border-radius: 8px;
  box-shadow: 0px 0px 40px black;
}
#inner{
  padding: 20px;
}

.lightbox a{
  font-size: 22px;
  color: gray;
  text-decoration: none;
}
#cross , #next{
  padding-right: 5px;
  float: right;
}
.view-gallery{
  background-color: red;
  border: none;
  font-size: 25px;
  color: white;
  outline: none;
  padding: 5px 15px;
  font-weight: 500;
  border-radius: 3px;
}
.program{
  margin-top: 155px;
  width: 100%;
  height: 488px;
  position: relative;
}
.text-block {
  position: absolute;
  top: 100px;
  right: 30px;
  color: white;
  padding-left: 670px;
  padding-right: 20px;
}
.program-btn{
  background-color: red;
  border: none;
  outline: none;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
}
.footer{

  background-image: url(../Images/footer.png);
  
  height: 480px;
  border: 6px oslid red;
  position: relative;
}
.footer-section{
  display: grid;
  grid-template-columns: repeat(4,2fr);
  grid-gap: 26px;
}
.footer-section{
  position: absolute;
  top: 55px;
  left: 75px;
  color: white;
}
.soical-icons{
  font-size: 30px;
}
.email{
  font-size: 12px;
}
.footer-bottom{
  display: flex;
  justify-content: space-around;
}
.left-footer{
  position: absolute;
  top:420px;
  left: 150px;
}
.right-footer{
  position: absolute;
  top:420px;
  right: 150px;
}

